# microreactive-club

./: pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
players-service/: Dockerfile  pom.xml
players-service/src/main/java/com/example/players/controller/: PlayerController.java
players-service/src/main/java/com/example/players/controller/dto/: PlayerRequests.java
players-service/src/main/java/com/example/players/model/: Player.java
players-service/src/main/java/com/example/players/repository/: PlayerRepository.java
players-service/src/main/java/com/example/players/service/: PlayerService.java
players-service/src/main/resources/: schema.sql
teams-service/: Dockerfile  pom.xml
teams-service/src/main/java/com/example/teams/controller/: TeamController.java
teams-service/src/main/java/com/example/teams/controller/dto/: TeamRequests.java
teams-service/src/main/java/com/example/teams/model/: Team.java
teams-service/src/main/java/com/example/teams/repository/: TeamRepository.java
teams-service/src/main/java/com/example/teams/service/: TeamService.java
